html {
	padding: 0px;
	margin: 0px;
	background: #FFFFFF;
}
body {
	padding: 8px;
	margin: 0px;
	background: #FFFFFF;
	color: #000000;
}
a {
	color: #CC0000;
}
a:visited {
	color: #BB0000;
}
a:hover {
	color: #FF7F7F;
}
form {
	margin: 0px;
}
ol ul, ul ol, ul ul, ol ol {
	margin-top: 0;
	margin-bottom: 0;
}
ol p:first-child, ul p:first-child {
	margin-top: 0;
}
ol p:last-child, ul p:last-child {
	margin-bottom: 0;
}
.aa {
	font-family: Mona,'MS PGothic' !important; 
}



#navigation {
	float: left;
	white-space: nowrap;
	background: #FFEFE7;
	padding: 3px 0px 3px 0px;
	margin: 0 0 1em 1em;
	border: 1px solid #CC0000;
	font-size: small;
	-moz-border-radius: 4px;
}
#navigation strong {
	background: #FFCFC0;
	color: #800000;
	font-weight: normal;
	padding: 3px;
	-moz-border-radius: 3px 0px 0px 3px;
}
#navigation a {
	padding: 3px;
}




.outerbox, .backlogpage #threads {
	background: #E7FFEF;
	color: #008000;
	padding: 4px;
	clear: both;
}
#titlebox {
	-moz-border-radius: 6px 6px 0 0;
}
h1 {
	color: #005F00;
	text-align: center;
	font-family: sans-serif;
	font-weight: normal;
	font-size: 2em;
	padding: 0px;
	margin: 0px;
}
#titlebox {
	position: relative;
}
#titlebox .threadnavigation {
	position: absolute;
	right: 0.8em;
	top: 0.9em;
}
#titlebox div>.threadnavigation {     
        right: 0.3em;
}
#rules, #threadbox .innerbox {
	background: #FFFFFF;
	font-family: serif;
	margin: 3px;
	padding: 6px;
	-moz-border-radius: 4px;
}
#stylebox {
	padding: 1px 9px;
	margin: -1px 0;
}
#threadbox {
	margin-bottom: 2em;
	-moz-border-radius: 0 0 6px 6px;
}
#threadbox .threadlink {
	padding-right: 0.5em;
}
#threadlinks {
	text-align: right;
	font-weight: bold;
}
#createbox {
	-moz-border-radius: 4px;
}
#createbox form {
	background: #D6F0E0;
	font-family: serif;
	margin: 3px;
	padding: 3px;
	-moz-border-radius: 4px;
}
#createbox h2 {
	font-size: 1.2em;
	font-weight: bold;
	margin: 0 0 0 2em;
	padding: 0px;
	color: #005F00;
	text-decoration: none;
}
#createbox input, #createbox textarea {
	border: 1px solid #008000;
}
#createbox textarea {
	-moz-border-radius: 4px;
}
#createbox input[type=submit], #createbox input[type=button] {
	background: #C0E0D0;
	color: #004000;
}
.threadcaptcha {
	color: #008000;
}



#posts {
}
#posts .thread {
	background: #E7EFFF;
	padding: 4px;
	margin-bottom: 2em;
	clear: both;
	-moz-border-radius: 6px;
}
#posts .sagethread {
	background: #D6E0F0;
	padding: 4px;
	margin-bottom: 2em;
	clear: both;
	-moz-border-radius: 6px;
}
#posts h2 {
	float: left;
	font-size: 1.2em;
	color: #CC1105;
	font-weight: bold;
	margin: 0px 0px 0px 1em;
	padding: 0px;
}
#posts h2 a {
	color: #CC1105;
	text-decoration: none;
}
#posts h2 a:hover {
	text-decoration: underline;
}
#posts h2 small {
	font-size: 1em;
	font-weight: normal;
}
#posts .threadnavigation {
	float: right;
}
#posts .replies {
	clear: both;
}
#posts .allreplies, #posts .firstreply, #posts .finalreplies {
	background: #FFFFFF;
	color: #000080;
	font-family: serif;
	margin: 3px 3px 6px 3px;
	padding: 3px;
	-moz-border-radius: 4px;
}
#posts .replytext:after {
	content: "";
	display: block;
	height: 0.1px;
	clear: both;
	margin: 0px;
}
#posts .repliesomitted {
}



#posts .reply {
	clear: both;
	margin: 0px 0px 0.5em 0px;
}
#posts .deletedreply {
	clear: both;
	margin: 0px 0px 1.2em 0px;
}
#posts h3 {
	font-size: 1em;
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}
#posts .deletedreply h3 {
	color: #AFAFAF;
	font-weight: bold;
}
#posts h3 .replynum {
	font-weight: bold;
	margin-left: 0.3em;
	margin-right: 0.3em;
}
#posts h3 .replynum a {
	color: #000080;
	text-decoration: none;
}
#posts h3 .replynum a:hover {
	color: #FF7F7F;
}
#posts h3 .postername {
	color: #117743;
	font-weight: bold;
}
#posts h3 .postertrip {
	color: #228854;
}
#posts .deletebutton {
	position: absolute;
	right: 1.5em;
	font-size: small;
}
#posts img.thumb, #posts a img {
	border-width: 1px;
	float: left;
	margin: 0.5em 2em 0.5em 3em;
}
#posts .nothumbnail {
	float: left;
	display: inline; /* stupid IE bug */
	background: #eeeedc;
	border: 2px dashed #ddddca;
	text-align: center;
	padding: 1em 0.5em 1em 0.5em;
	margin: 0.5em 2em 0.5em 2em;
}

.replytext {
	margin: 0.5em 0px 0px 3em;
}
.reply .replytext > :first-child {
	margin-top: 0em;
}
.replytext blockquote {
	margin-left: 0em;
	color: #789922;
}
#posts .replyabbrev {
	color: #228854;
	margin-left: 3em;
	margin-bottom: 0.5em;
}



#posts form {
	clear: both;
	background: #D6E0F0;
	color: #000080;
	font-family: serif;
	margin: 3px;
	padding: 3px;
	-moz-border-radius: 4px;
}
#posts input, #posts textarea {
	border: 1px solid #000080;
}
#posts textarea {
	-moz-border-radius: 4px;
}
#posts input[type=submit], #posts input[type=button] {
	background: #C0D0E0;
	color: #000060;
}
#posts form .replytext {
	border: 1px dotted #000080;
	margin: 0.5em 0;
	padding: 0 1em;
	background: #FFFFFF;
}
#createbox form .replytext {
	border: 1px dotted #008000;
	margin: 0.5em 0;
	padding: 0 1em;
	background: #FFFFFF;
}
.postcaptcha {
	color: #000080;
}



#footer {
        text-align: center;
        font-size: 0.8em;
}



#oldthreadlist {
	width: 100%;
	background: #FFFFFF;
	font-family: serif;
	padding: 6px;
	-moz-border-radius: 4px;
	margin: 0 auto;
}

#oldthreadlist th {
	text-align: left;
}

#oldthreadlist .line0 {
	background: #FFFFFF;
}
#oldthreadlist .line1 {
	background: #DDDDDD;
}

#oldthreadlist a {
	display: block;
}



.errorpage h1, .errorpage h2 {
	text-align: center;
}
