Welcome to
         [0;1;36;96m_[0m         [0;1;32;92m_[0m           [0;1;32;92m_[0m             [0;1;36;96m_[0m            [0;1;34;94m_[0m           [0;1;34;94m_[0m        
        [0;1;34;94m/\[0m [0;1;35;95m\[0m      [0;1;36;96m/\[0m [0;1;34;94m\[0m        [0;1;36;96m/\[0m [0;1;34;94m\[0m          [0;1;34;94m_\[0m [0;1;35;95m\[0m         [0;1;34;94m/[0;1;35;95m\[0m [0;1;31;91m\[0m        [0;1;34;94m/[0;1;35;95m\[0m [0;1;31;91m\[0m      
       [0;1;34;94m/[0m  [0;1;31;91m\[0m [0;1;33;93m\[0m    [0;1;36;96m/[0m  [0;1;35;95m\[0m [0;1;31;91m\[0m      [0;1;36;96m/[0m  [0;1;35;95m\[0m [0;1;31;91m\[0m        [0;1;34;94m/[0;1;35;95m\_[0;1;31;91m_[0m [0;1;33;93m\[0m       [0;1;35;95m/[0m  [0;1;31;91m\[0m [0;1;33;93m\[0m      [0;1;35;95m/[0m  [0;1;31;91m\[0m [0;1;33;93m\[0m     
      [0;1;35;95m/[0m [0;1;31;91m/\[0m [0;1;33;93m\[0m [0;1;32;92m\[0m  [0;1;34;94m/[0m [0;1;35;95m/\[0m [0;1;31;91m\[0m [0;1;33;93m\[0m    [0;1;34;94m/[0m [0;1;35;95m/\[0m [0;1;31;91m\[0;1;33;93m_\[0m      [0;1;35;95m/[0m [0;1;31;91m/_[0m [0;1;33;93m\[0;1;32;92m_\[0m     [0;1;35;95m/[0m [0;1;31;91m/[0;1;33;93m\[0m [0;1;32;92m\[0m [0;1;36;96m\[0m    [0;1;35;95m/[0m [0;1;31;91m/[0;1;33;93m\[0m [0;1;32;92m\_[0;1;36;96m\[0m    
     [0;1;35;95m/[0m [0;1;31;91m/[0m [0;1;33;93m/[0;1;32;92m\[0m [0;1;36;96m\_[0;1;34;94m\/[0m [0;1;35;95m/[0m [0;1;31;91m/[0;1;33;93m\[0m [0;1;32;92m\_[0;1;36;96m\[0m  [0;1;34;94m/[0m [0;1;35;95m/[0m [0;1;31;91m/[0;1;33;93m\/[0;1;32;92m_/[0m     [0;1;35;95m/[0m [0;1;31;91m/[0m [0;1;33;93m/[0;1;32;92m\/[0;1;36;96m_/[0m    [0;1;31;91m/[0m [0;1;33;93m/[0m [0;1;32;92m/\[0m [0;1;36;96m\[0;1;34;94m_\[0m  [0;1;31;91m/[0m [0;1;33;93m/[0m [0;1;32;92m/\[0;1;36;96m/_[0;1;34;94m/[0m    
    [0;1;31;91m/[0m [0;1;33;93m/[0m [0;1;32;92m/_[0;1;36;96m/[0m [0;1;34;94m/[0m [0;1;35;95m/[0m [0;1;31;91m/_[0;1;33;93m/_[0m [0;1;32;92m\[0;1;36;96m/_[0;1;34;94m/[0m [0;1;35;95m/[0m [0;1;31;91m/[0m [0;1;33;93m/[0m [0;1;32;92m__[0;1;36;96m__[0;1;34;94m__[0m  [0;1;31;91m/[0m [0;1;33;93m/[0m [0;1;32;92m/[0m        [0;1;31;91m/[0m [0;1;33;93m/[0;1;32;92m_/[0;1;36;96m_[0m [0;1;34;94m\/[0;1;35;95m_/[0m [0;1;31;91m/[0m [0;1;33;93m/[0m [0;1;32;92m/[0m [0;1;36;96m_[0;1;34;94m__[0;1;35;95m__[0;1;31;91m_[0m  
   [0;1;31;91m/[0m [0;1;33;93m/[0m [0;1;32;92m/[0;1;36;96m__[0;1;34;94m\/[0m [0;1;35;95m/[0m [0;1;31;91m/[0;1;33;93m__[0;1;32;92m__[0;1;36;96m/\[0m   [0;1;35;95m/[0m [0;1;31;91m/[0m [0;1;33;93m/[0m [0;1;32;92m/[0;1;36;96m\_[0;1;34;94m__[0;1;35;95m__[0;1;31;91m\/[0m [0;1;33;93m/[0m [0;1;32;92m/[0m        [0;1;33;93m/[0m [0;1;32;92m/_[0;1;36;96m__[0;1;34;94m_/[0;1;35;95m\[0m   [0;1;33;93m/[0m [0;1;32;92m/[0m [0;1;36;96m/[0m [0;1;34;94m/\[0;1;35;95m__[0;1;31;91m__[0;1;33;93m_\[0m 
  [0;1;33;93m/[0m [0;1;32;92m/[0m [0;1;36;96m/_[0;1;34;94m__[0;1;35;95m__[0;1;31;91m/[0m [0;1;33;93m/\[0;1;32;92m__[0;1;36;96m__[0;1;34;94m\/[0m  [0;1;31;91m/[0m [0;1;33;93m/[0m [0;1;32;92m/[0m  [0;1;36;96m\[0;1;34;94m/_[0;1;35;95m__[0;1;31;91m_[0m [0;1;33;93m/[0m [0;1;32;92m/[0m [0;1;36;96m/[0m [0;1;34;94m__[0;1;35;95m__[0m   [0;1;33;93m/[0m [0;1;32;92m/[0;1;36;96m\_[0;1;34;94m__[0;1;35;95m_\[0;1;31;91m/[0m  [0;1;33;93m/[0m [0;1;32;92m/[0m [0;1;36;96m/[0m  [0;1;35;95m\/[0;1;31;91m__[0;1;33;93m__[0m [0;1;32;92m/[0m 
 [0;1;33;93m/[0m [0;1;32;92m/[0m [0;1;36;96m/[0m     [0;1;31;91m/[0m [0;1;33;93m/[0m [0;1;32;92m/[0;1;36;96m__[0;1;34;94m__[0;1;35;95m__[0m [0;1;31;91m/[0m [0;1;33;93m/[0m [0;1;32;92m/[0;1;36;96m__[0;1;34;94m__[0;1;35;95m_/[0m [0;1;31;91m/[0m [0;1;33;93m/[0m [0;1;32;92m/[0;1;36;96m_/[0;1;34;94m_/[0m [0;1;35;95m_[0;1;31;91m__[0;1;33;93m/\[0;1;32;92m/[0m [0;1;36;96m/[0m [0;1;34;94m/_[0;1;35;95m__[0;1;31;91m__[0;1;33;93m_[0m [0;1;32;92m/[0m [0;1;36;96m/[0m [0;1;34;94m/_[0;1;35;95m__[0;1;31;91m__[0;1;33;93m/[0m [0;1;32;92m/[0m [0;1;36;96m/[0m  
[0;1;32;92m/[0m [0;1;36;96m/[0m [0;1;34;94m/[0m     [0;1;33;93m/[0m [0;1;32;92m/[0m [0;1;36;96m/_[0;1;34;94m__[0;1;35;95m__[0;1;31;91m__[0;1;33;93m/[0m [0;1;32;92m/[0m [0;1;36;96m/_[0;1;34;94m__[0;1;35;95m__[0;1;31;91m_\[0;1;33;93m/[0m [0;1;32;92m/_[0;1;36;96m__[0;1;34;94m__[0;1;35;95m__[0;1;31;91m/\[0;1;33;93m__[0;1;32;92m\/[0m [0;1;36;96m/[0m [0;1;34;94m/[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m_/[0m [0;1;36;96m/[0m [0;1;34;94m/[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m\/[0m [0;1;36;96m/[0m   
[0;1;36;96m\/[0;1;34;94m_/[0m      [0;1;32;92m\/[0;1;36;96m__[0;1;34;94m__[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m\/[0;1;36;96m__[0;1;34;94m__[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m_/[0;1;36;96m\_[0;1;34;94m__[0;1;35;95m__[0;1;31;91m__[0;1;33;93m\/[0m   [0;1;36;96m\[0;1;34;94m/_[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m__[0;1;36;96m_\[0;1;34;94m/_[0;1;35;95m__[0;1;31;91m__[0;1;33;93m__[0;1;32;92m__[0;1;36;96m__[0;1;34;94m/[0m    
                                                                               


Steps for Mixæl:
1. Change hostname
sudo nano /etc/hostname
2. Edit MOTD
sudo nano /etc/motd
3. Run init script
sudo ./init.sh

Steps for User:
1. Change password of pirate user
passwd
2. Change password of root user
sudo passwd root
3. Edit MOTD
sudo nano /etc/motd
