                           *~*~*~ Welcome to the ~*~*~*
 


                          _            _            _           _          _       _            _                 
                 /\ \         /\ \         /\ \     _  /\ \    _ / /\     /\ \         /\ \               
                /  \ \____   /  \ \       /  \ \   /\_\\ \ \  /_/ / /    /  \ \       /  \ \              
               / /\ \_____\ / /\ \ \     / /\ \ \_/ / / \ \ \ \___\/    / /\ \ \     / /\ \ \             
              / / /\/___  // / /\ \_\   / / /\ \___/ /  / / /  \ \ \   / / /\ \_\   / / /\ \_\            
             / / /   / / // /_/_ \/_/  / / /  \/____/   \ \ \   \_\ \ / /_/_ \/_/  / / /_/ / /            
            / / /   / / // /____/\    / / /    / / /     \ \ \  / / // /____/\    / / /__\/ /             
           / / /   / / // /\____\/   / / /    / / /       \ \ \/ / // /\____\/   / / /_____/              
           \ \ \__/ / // / /______  / / /    / / /         \ \ \/ // / /______  / / /\ \ \                
            \ \___\/ // / /_______\/ / /    / / /           \ \  // / /_______\/ / /  \ \ \               
         _   \/_____/ \___________/\/__     \/_/             \_\/_\/__________/\/_/  _ \_\/     _         
        /\ \         /\ \           /\ \     /\_\               /\ \     /\ \       /\ \       /\ \       
       /  \ \       /  \ \         /  \ \   / / /         _    /  \ \    \ \ \     /  \ \     /  \ \____  
      / /\ \ \     / /\ \ \       / /\ \ \  \ \ \__      /\_\ / /\ \ \   /\ \_\   / /\ \ \   / /\ \_____\ 
     / / /\ \ \   / / /\ \ \     / / /\ \ \  \ \___\    / / // / /\ \_\ / /\/_/  / / /\ \_\ / / /\/___  / 
    / / /  \ \_\ / / /  \ \_\   / / /  \ \_\  \__  /   / / // / /_/ / // / /    / /_/_ \/_// / /   / / /  
   / / /   / / // / /    \/_/  / / /    \/_/  / / /   / / // / /__\/ // / /    / /____/\  / / /   / / /   
  / / /   / / // / /          / / /          / / /   / / // / /_____// / /    / /\____\/ / / /   / / /    
 / / /___/ / // / /________  / / /________  / / /___/ / // / /   ___/ / /__  / / /______ \ \ \__/ / /     
/ / /____\/ // / /_________\/ / /_________\/ / /____\/ // / /   /\__\/_/___\/ / /_______\ \ \___\/ /      
\/_________/ \/____________/\/____________/\__________/ \__/    \/_________/\/__________/  \/_____/       
                        /\ \               /\ \         /\ \     _    /\ \                                
                       /  \ \             /  \ \       /  \ \   /\_\ /  \ \                               
                    __/ /\ \ \           / /\ \ \     / /\ \ \_/ / // /\ \ \                              
                   /___/ /\ \ \         / / /\ \ \   / / /\ \___/ // / /\ \_\                             
                   \___\/ / / /        / / /  \ \_\ / / /  \/____// /_/_ \/_/                             
                         / / /        / / /   / / // / /    / / // /____/\                                
                        / / /    _   / / /   / / // / /    / / // /\____\/                                
                        \ \ \__/\_\ / / /___/ / // / /    / / // / /______                                
                         \ \___\/ // / /____\/ // / /    / / // / /_______\                               
                          \/___/_/ \/_________/ \/_/     \/_/ \/__________/                               
                                                                                                          


    
                                                                               



1. Run init script
sudo ./init.sh

Steps for User:
1. Change password of pirate user
passwd
2. Change password of root user
sudo passwd root
3. Edit MOTD
sudo nano /etc/motd

Enable WiFi encryption:
sudo ./enable_wpa.sh

Disable WiFi encryption:
sudo ./disable_wpa.sh

Change WiFi encryption key:
sudo ./change_wpa.sh
